# billingbash-net

./: .gitignore  Kon.BillingBash.sln  README.md
scripts/: docker-build.ps1
src/Kon.BillingBash.Application/: BillingBashAppService.cs  BillingBashApplicationAutoMapperProfile.cs  BillingBashApplicationModule.cs  Kon.BillingBash.Application.csproj
src/Kon.BillingBash.Application.Contracts/: BillingBashApplicationContractsModule.cs  BillingBashDtoExtensions.cs  Kon.BillingBash.Application.Contracts.csproj
src/Kon.BillingBash.Application.Contracts/Application/AppServices/: IBillAppService.cs  IGroupAppService.cs
src/Kon.BillingBash.Application.Contracts/Application/Dtos/: ConsumptionRecordDto.cs  CreateConsumptionRecordRequest.cs  GetListConsumptionRecordRequest.cs
src/Kon.BillingBash.Application.Contracts/Permissions/: BillingBashPermissionDefinitionProvider.cs  BillingBashPermissions.cs
src/Kon.BillingBash.Application/Application/AppServices/: BillAppService.cs  GroupAppService.cs
src/Kon.BillingBash.Application/Properties/: AssemblyInfo.cs
src/Kon.BillingBash.DbMigrator/: BillingBashDbMigratorModule.cs  DbMigratorHostedService.cs  Kon.BillingBash.DbMigrator.csproj  Program.cs  appsettings.json
src/Kon.BillingBash.Domain/: BillingBashConsts.cs  BillingBashDomainModule.cs  Kon.BillingBash.Domain.csproj
src/Kon.BillingBash.Domain.Shared/: BillingBashDomainErrorCodes.cs  BillingBashDomainSharedModule.cs  BillingBashGlobalFeatureConfigurator.cs  BillingBashModuleExtensionConfigurator.cs  Kon.BillingBash.Domain.Shared.csproj
src/Kon.BillingBash.Domain.Shared/Bills/Enums/: PaymentMethod.cs
src/Kon.BillingBash.Domain.Shared/Localization/: BillingBashResource.cs
src/Kon.BillingBash.Domain.Shared/Localization/BillingBash/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Kon.BillingBash.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Kon.BillingBash.Domain/Bills/DomainServices/: BillDomainService.cs
src/Kon.BillingBash.Domain/Bills/Entities/: ConsumptionRecord.cs
src/Kon.BillingBash.Domain/Bills/Repositories/: IConsumptionRecordRepository.cs
src/Kon.BillingBash.Domain/Data/: BillingBashDbMigrationService.cs  IBillingBashDbSchemaMigrator.cs  NullBillingBashDbSchemaMigrator.cs
src/Kon.BillingBash.Domain/Groups/DomainServices/: GroupDomainService.cs
src/Kon.BillingBash.Domain/Groups/Entities/: UserGroup.cs
src/Kon.BillingBash.Domain/Groups/Repositories/: IUserGroupRepository.cs
src/Kon.BillingBash.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Kon.BillingBash.Domain/Properties/: AssemblyInfo.cs
src/Kon.BillingBash.Domain/Settings/: BillingBashSettingDefinitionProvider.cs  BillingBashSettings.cs
src/Kon.BillingBash.EntityFrameworkCore/: Kon.BillingBash.EntityFrameworkCore.csproj
src/Kon.BillingBash.EntityFrameworkCore/EntityFrameworkCore/: BillingBashDbContext.cs  BillingBashDbContextFactory.cs  BillingBashEfCoreEntityExtensionMappings.cs  BillingBashEfCoreRepository.cs  BillingBashEntityFrameworkCoreModule.cs  EntityFrameworkCoreBillingBashDbSchemaMigrator.cs
src/Kon.BillingBash.EntityFrameworkCore/EntityFrameworkCore/DbContextModelBuilderExtensions/: BillingManagementDbContextModelBuilderExtensions.cs
src/Kon.BillingBash.EntityFrameworkCore/Migrations/: 20241230084556_Initial.Designer.cs  20241230084556_Initial.cs  20241230090005_V1.0.0.Designer.cs  20241230090005_V1.0.0.cs  20250102014816_V1.0.1.Designer.cs  20250102014816_V1.0.1.cs  BillingBashDbContextModelSnapshot.cs
src/Kon.BillingBash.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Kon.BillingBash.HttpApi/: BillingBashHttpApiModule.cs  Kon.BillingBash.HttpApi.csproj
src/Kon.BillingBash.HttpApi.Client/: BillingBashHttpApiClientModule.cs  Kon.BillingBash.HttpApi.Client.csproj
src/Kon.BillingBash.HttpApi.Host/: BillingBashBrandingProvider.cs  BillingBashHttpApiHostModule.cs  Dockerfile  Kon.BillingBash.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/Kon.BillingBash.HttpApi.Host/Controllers/: HomeController.cs
src/Kon.BillingBash.HttpApi.Host/Properties/: launchSettings.json
src/Kon.BillingBash.HttpApi/Controllers/: BillingBashController.cs
src/Kon.BillingBash.HttpApi/Models/Test/: TestModel.cs
test/Kon.BillingBash.Application.Tests/: BillingBashApplicationTestBase.cs  BillingBashApplicationTestModule.cs  Kon.BillingBash.Application.Tests.csproj
test/Kon.BillingBash.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Kon.BillingBash.Domain.Tests/: BillingBashDomainTestBase.cs  BillingBashDomainTestModule.cs  Kon.BillingBash.Domain.Tests.csproj
test/Kon.BillingBash.Domain.Tests/Samples/: SampleDomainTests.cs
test/Kon.BillingBash.EntityFrameworkCore.Tests/: Kon.BillingBash.EntityFrameworkCore.Tests.csproj
test/Kon.BillingBash.EntityFrameworkCore.Tests/EntityFrameworkCore/: BillingBashEntityFrameworkCoreCollection.cs  BillingBashEntityFrameworkCoreCollectionFixtureBase.cs  BillingBashEntityFrameworkCoreFixture.cs  BillingBashEntityFrameworkCoreTestBase.cs  BillingBashEntityFrameworkCoreTestModule.cs
test/Kon.BillingBash.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Kon.BillingBash.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Kon.BillingBash.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Kon.BillingBash.HttpApi.Client.ConsoleTestApp/: BillingBashConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Kon.BillingBash.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Kon.BillingBash.TestBase/: BillingBashTestBase.cs  BillingBashTestBaseModule.cs  BillingBashTestConsts.cs  BillingBashTestDataSeedContributor.cs  Kon.BillingBash.TestBase.csproj
test/Kon.BillingBash.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+2 files in other folders)
