<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.BillingBash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kon.BillingBash.Domain\Kon.BillingBash.Domain.csproj" />
    <ProjectReference Include="..\Kon.BillingBash.Application.Contracts\Kon.BillingBash.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.2" />
  </ItemGroup>

</Project>
