<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.2" />
    <ProjectReference Include="..\Kon.BillingBash.Application.Contracts\Kon.BillingBash.Application.Contracts.csproj" />
    <ProjectReference Include="..\Kon.BillingBash.EntityFrameworkCore\Kon.BillingBash.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
