<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kon.BillingBash</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Kon.BillingBash-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kon.BillingBash.Application\Kon.BillingBash.Application.csproj" />
    <ProjectReference Include="..\Kon.BillingBash.EntityFrameworkCore\Kon.BillingBash.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Kon.BillingBash.HttpApi\Kon.BillingBash.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
